<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="portal.css" />
    <title>SmolWeb - Portal</title>
</head>
<body>

<script src="portal.js"></script>

</body>
</html>